C:\Dotnet Practical\21jul\bin\Debug\net10.0\appsettings.Development.json
C:\Dotnet Practical\21jul\bin\Debug\net10.0\appsettings.json
C:\Dotnet Practical\21jul\bin\Debug\net10.0\21jul.staticwebassets.runtime.json
C:\Dotnet Practical\21jul\bin\Debug\net10.0\21jul.staticwebassets.endpoints.json
C:\Dotnet Practical\21jul\bin\Debug\net10.0\21jul.exe
C:\Dotnet Practical\21jul\bin\Debug\net10.0\21jul.deps.json
C:\Dotnet Practical\21jul\bin\Debug\net10.0\21jul.runtimeconfig.json
C:\Dotnet Practical\21jul\bin\Debug\net10.0\21jul.dll
C:\Dotnet Practical\21jul\bin\Debug\net10.0\21jul.pdb
C:\Dotnet Practical\21jul\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Dotnet Practical\21jul\obj\Debug\net10.0\21jul.GeneratedMSBuildEditorConfig.editorconfig
C:\Dotnet Practical\21jul\obj\Debug\net10.0\21jul.AssemblyInfoInputs.cache
C:\Dotnet Practical\21jul\obj\Debug\net10.0\21jul.AssemblyInfo.cs
C:\Dotnet Practical\21jul\obj\Debug\net10.0\21jul.csproj.CoreCompileInputs.cache
C:\Dotnet Practical\21jul\obj\Debug\net10.0\21jul.MvcApplicationPartsAssemblyInfo.cache
C:\Dotnet Practical\21jul\obj\Debug\net10.0\21jul.RazorAssemblyInfo.cache
C:\Dotnet Practical\21jul\obj\Debug\net10.0\21jul.RazorAssemblyInfo.cs
C:\Dotnet Practical\21jul\obj\Debug\net10.0\21jul.sourcelink.json
C:\Dotnet Practical\21jul\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Dotnet Practical\21jul\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Dotnet Practical\21jul\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Dotnet Practical\21jul\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Dotnet Practical\21jul\obj\Debug\net10.0\scopedcss\bundle\21jul.styles.css
C:\Dotnet Practical\21jul\obj\Debug\net10.0\scopedcss\projectbundle\21jul.bundle.scp.css
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\ljh1urvpex-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\i3srgi617s-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\vh08y0sw29-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\uri0vpzyup-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\8d86aqeglq-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\l1lgijog1k-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\yu4f5vmxzq-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\92qkcpl007-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\6o166mhrug-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\ads8x3jnhn-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\xx4sc3sws8-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\319fykgafj-{0}-ub07r2b239-ub07r2b239.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\2rewommmbk-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\04aypci0e2-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\62hzf0t06l-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\ysdtq9laaa-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\9igv7utdak-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\y477tm2qzb-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\rkkx0aq8ds-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\eb8pxr75ss-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\z1pbssw7mm-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\nz5mbdhitm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\7nzht675ip-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\1spcscfojb-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\usf93ec98t-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\g5kd91tjhv-{0}-06098lyss8-06098lyss8.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\i4zkl2v1rj-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\vi84x0lvm8-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\mk8snt3n6r-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\ninv2erz89-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\xkgze47iso-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\qj042l8x2w-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\1iua8vlu20-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\cdsdlyasrp-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\9f7umwjmql-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\4aplja0alv-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\nvad5m138z-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\v105hz4bdz-{0}-493y06b0oq-493y06b0oq.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\4yth6g3037-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\8swxo1d9jw-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\w5ppvnq9ko-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\lridf68bkb-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\xde6xme9qk-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\a2st0brgz8-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\g7qaokyxip-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\58qixq33ne-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\brrr971nts-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\7g1i7537r9-{0}-47otxtyo56-47otxtyo56.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\efx5h48uhy-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\tw77sg1h5q-{0}-356vix0kms-356vix0kms.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\2v8kk8aahx-{0}-83jwlth58m-83jwlth58m.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\650vd4iylf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\ipsi7lhoe4-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\qo4juntynk-{0}-ag7o75518u-ag7o75518u.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\i7bw5lvg7h-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\h15ynt7z7o-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\x52la090cd-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\8qgy3m2fpb-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\tdpy4ik244-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\3kcrlyo4nn-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\kuegvuf5m4-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\wchch92h2g-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\6l7x1hlap2-{0}-xriibu2khd-xriibu2khd.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\compressed\xlq61peoyk-{0}-xriibu2khd-xriibu2khd.gz
C:\Dotnet Practical\21jul\obj\Debug\net10.0\staticwebassets.build.json
C:\Dotnet Practical\21jul\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Dotnet Practical\21jul\obj\Debug\net10.0\staticwebassets.development.json
C:\Dotnet Practical\21jul\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Dotnet Practical\21jul\obj\Debug\net10.0\swae.build.ex.cache
C:\Dotnet Practical\21jul\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Dotnet Practical\21jul\obj\Debug\net10.0\21jul.dll
C:\Dotnet Practical\21jul\obj\Debug\net10.0\refint\21jul.dll
C:\Dotnet Practical\21jul\obj\Debug\net10.0\21jul.pdb
C:\Dotnet Practical\21jul\obj\Debug\net10.0\21jul.genruntimeconfig.cache
C:\Dotnet Practical\21jul\obj\Debug\net10.0\ref\21jul.dll
