C:\Dotnet Practical\16jul\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Dotnet Practical\16jul\obj\Debug\net10.0\16jul.GeneratedMSBuildEditorConfig.editorconfig
C:\Dotnet Practical\16jul\obj\Debug\net10.0\16jul.AssemblyInfoInputs.cache
C:\Dotnet Practical\16jul\obj\Debug\net10.0\16jul.AssemblyInfo.cs
C:\Dotnet Practical\16jul\obj\Debug\net10.0\16jul.csproj.CoreCompileInputs.cache
C:\Dotnet Practical\16jul\obj\Debug\net10.0\16jul.MvcApplicationPartsAssemblyInfo.cache
C:\Dotnet Practical\16jul\obj\Debug\net10.0\16jul.RazorAssemblyInfo.cache
C:\Dotnet Practical\16jul\obj\Debug\net10.0\16jul.RazorAssemblyInfo.cs
C:\Dotnet Practical\16jul\obj\Debug\net10.0\16jul.sourcelink.json
C:\Dotnet Practical\16jul\bin\Debug\net10.0\appsettings.Development.json
C:\Dotnet Practical\16jul\bin\Debug\net10.0\appsettings.json
C:\Dotnet Practical\16jul\bin\Debug\net10.0\16jul.staticwebassets.runtime.json
C:\Dotnet Practical\16jul\bin\Debug\net10.0\16jul.staticwebassets.endpoints.json
C:\Dotnet Practical\16jul\bin\Debug\net10.0\16jul.exe
C:\Dotnet Practical\16jul\bin\Debug\net10.0\16jul.deps.json
C:\Dotnet Practical\16jul\bin\Debug\net10.0\16jul.runtimeconfig.json
C:\Dotnet Practical\16jul\bin\Debug\net10.0\16jul.dll
C:\Dotnet Practical\16jul\bin\Debug\net10.0\16jul.pdb
C:\Dotnet Practical\16jul\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Dotnet Practical\16jul\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Dotnet Practical\16jul\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Dotnet Practical\16jul\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Dotnet Practical\16jul\obj\Debug\net10.0\scopedcss\bundle\16jul.styles.css
C:\Dotnet Practical\16jul\obj\Debug\net10.0\scopedcss\projectbundle\16jul.bundle.scp.css
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\mngif3nmjl-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\5rb399hgig-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\p2hq6x2gua-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\0jnlyn9d33-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\etcor9eako-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\zpgxor1hd5-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\yigw929ti8-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\qig6yjm4q4-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\ipsba4wn8p-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\avlybslp0d-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\lc07gzn5lk-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\jdoaleq9zm-{0}-ub07r2b239-ub07r2b239.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\6fazcb25qq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\32bjpaqufg-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\3elwbgyw5g-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\axfy4e13fy-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\4sr36n6o5j-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\hbfwl0vy2c-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\tczssxa1k7-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\l85irk45kc-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\6d8y88i4jb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\w7dz4jpgga-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\rawd93eomc-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\214bqh2fvr-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\f5zb27luc8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\fee3sxda10-{0}-06098lyss8-06098lyss8.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\2bu9y7me8d-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\g99hiw4pzw-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\lch0v33lnp-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\91xhn3sdku-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\nvx5w31mqh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\n8jf483u5r-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\06sstdmmlw-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\qsy9dgtbno-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\1favubdank-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\7014a44w9g-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\cfrk4ruiv7-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\dr1qesoqho-{0}-493y06b0oq-493y06b0oq.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\9xxkpeadd2-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\os9o7b7tou-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\3kbpo0yn5j-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\bqqxgdj3wd-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\x66ahjmydj-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\itqw6054am-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\jdmj9krk4o-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\jwfq6dmh3g-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\7ae7927ar2-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\8lod8o6z0f-{0}-47otxtyo56-47otxtyo56.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\bzvl5p4iyj-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\fjk7hbogp5-{0}-356vix0kms-356vix0kms.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\4zznsdm6wg-{0}-83jwlth58m-83jwlth58m.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\5n6yeduxt1-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\72rq6wrho4-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\0g7jyad8ix-{0}-ag7o75518u-ag7o75518u.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\0qlh7nc3kx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\p7t150do6f-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\eavk60anrn-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\7f5se449l3-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\c8v29llqbo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\wzq2b34u4y-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\jatoznqfwa-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\dvlijnqu1v-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\kjhhtv079h-{0}-2ye74yvmbz-2ye74yvmbz.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\compressed\c23xblsgz9-{0}-2ye74yvmbz-2ye74yvmbz.gz
C:\Dotnet Practical\16jul\obj\Debug\net10.0\staticwebassets.build.json
C:\Dotnet Practical\16jul\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Dotnet Practical\16jul\obj\Debug\net10.0\staticwebassets.development.json
C:\Dotnet Practical\16jul\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Dotnet Practical\16jul\obj\Debug\net10.0\swae.build.ex.cache
C:\Dotnet Practical\16jul\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Dotnet Practical\16jul\obj\Debug\net10.0\16jul.dll
C:\Dotnet Practical\16jul\obj\Debug\net10.0\refint\16jul.dll
C:\Dotnet Practical\16jul\obj\Debug\net10.0\16jul.pdb
C:\Dotnet Practical\16jul\obj\Debug\net10.0\16jul.genruntimeconfig.cache
C:\Dotnet Practical\16jul\obj\Debug\net10.0\ref\16jul.dll
