C:\Dotnet Practical\11jul\bin\Debug\net10.0\11jul.exe
C:\Dotnet Practical\11jul\bin\Debug\net10.0\11jul.deps.json
C:\Dotnet Practical\11jul\bin\Debug\net10.0\11jul.runtimeconfig.json
C:\Dotnet Practical\11jul\bin\Debug\net10.0\11jul.dll
C:\Dotnet Practical\11jul\bin\Debug\net10.0\11jul.pdb
C:\Dotnet Practical\11jul\obj\Debug\net10.0\11jul.GeneratedMSBuildEditorConfig.editorconfig
C:\Dotnet Practical\11jul\obj\Debug\net10.0\11jul.AssemblyInfoInputs.cache
C:\Dotnet Practical\11jul\obj\Debug\net10.0\11jul.AssemblyInfo.cs
C:\Dotnet Practical\11jul\obj\Debug\net10.0\11jul.csproj.CoreCompileInputs.cache
C:\Dotnet Practical\11jul\obj\Debug\net10.0\11jul.sourcelink.json
C:\Dotnet Practical\11jul\obj\Debug\net10.0\11jul.dll
C:\Dotnet Practical\11jul\obj\Debug\net10.0\refint\11jul.dll
C:\Dotnet Practical\11jul\obj\Debug\net10.0\11jul.pdb
C:\Dotnet Practical\11jul\obj\Debug\net10.0\11jul.genruntimeconfig.cache
C:\Dotnet Practical\11jul\obj\Debug\net10.0\ref\11jul.dll
